MONGO_USER=collegenathanllee123
MONGO_PWD=71ECZjvluYIKuXZl
MONGO_CONNEC=mongodb+srv://collegenathanllee123:71ECZjvluYIKuXZl@permittracker.vfwuhdf.mongodb.net/?retryWrites=true&w=majority&appName=permittracker
MONGO_CLUSTER=permittracker.vfwuhdf.mongodb.net

TOP_SECRET=anythingYouWantReally
